<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <audio src="./sigmamusicart-no-copyright-music-537751 (1).mp3" controls></audio>
    <audio src="./mungaru_maleye (1).mp3" controls loop muted></audio>
    <audio src="./ninnindale.mp3" controls></audio>

    <video src="./AKKA PAKKA .mp4" controls loop muted></video>
    <video src="./Chhota Bheem Title Song(720P_HD).webm" controls></video>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/rUeyfai1ddc?si=zURcOX6ve-6BxFYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/5oM5gMyaMQQ?si=BWNM6BKID6whaEVZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UG7HJaDuvw?si=rmJVnxdboKGFrPFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3526.9680975129227!2d76.58804627453762!3d12.354330428111902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7af8ffffffff%3A0x4dd2be64233aaef3!2sInfomaze%20One!5e1!3m2!1sen!2sin!4v1786615267104!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3526.9680975129227!2d76.58804627453762!3d12.354330428111902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7af8ffffffff%3A0x4dd2be64233aaef3!2sInfomaze%20One!5e1!3m2!1sen!2sin!4v1786615267104!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>
</html>